spring.application.name=nerp
server.port=8081

#Datos de conexión a DB2 (AS400)
spring.datasource.url=jdbc:as400://10.81.177.10/C709afa1
spring.datasource.username=PMXDASH 
spring.datasource.password=zaq1xsw2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5


#Datos de conexión a DB2 (DEV)
#spring.datasource.url=jdbc:as400://10.81.177.15/C709afa1
#spring.datasource.username=PMXDASH 
#spring.datasource.password=zaq1xsw2
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#server.servlet.session.timeout=10h

#Datos de conexión a DB2 QA
#spring.datasource.url=jdbc:as400://10.81.177.5/C709afa1
#spring.datasource.username=PMXDASH 
#spring.datasource.password=zaq1xsw2
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5

 # Nivel de log general
logging.level.root=INFO

# Guarda logs en archivo


# Datos de conexión a PostgreSQL
# Configuración de conexión a PostgreSQL
# DATASOURCE SECUNDARIO (psql)
psql.datasource.url=jdbc:postgresql://10.81.177.95:5432/mrp
psql.datasource.username=pmxpgcon
psql.datasource.password=Logistics12.
psql.datasource.driver-class-name=org.postgresql.Driver
psql.datasource.hikari.maximum-pool-size=20
psql.datasource.hikari.minimum-idle=5
